epicture/epicture/MainWindow.xaml

<Window x:Class="epicture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:epicture"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Window.Resources>
        <Style x:Key="Style" TargetType="{x:Type Button}">
            <Setter Property="Control.Background" Value="Yellow"/>
        </Style>
        <DataTemplate x:Key="listBoxTemplate">
            <StackPanel Margin="3">
                <DockPanel>
                    <Image Source="{Binding Url}" Height="150" />
                </DockPanel>
                <DockPanel>
                    <Button Style="{StaticResource roundButtonTemplate}" Content="Ajouter aux favories" Background="#CC41B1E1" Click="Add_Click" >
                        <Button.Template>
                            <ControlTemplate>
                                <StackPanel>
                                    <Image Source="Icons/add.png" Height="37"  Margin="31,0,30,10" RenderTransformOrigin="-0.528,0.372"/>
                                    <TextBlock HorizontalAlignment="Center">Add to favorites</TextBlock>
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DockPanel>
                <DockPanel>
                    <Button Content="Supprimer des favories" Click="Remove_Click" >
                        <Button.Template>
                            <ControlTemplate>
                                <StackPanel>
                                    <Image Source="Icons/suprr.png" Height="37"  Margin="31,0,30,10" RenderTransformOrigin="-0.528,0.372"/>
                                    <TextBlock HorizontalAlignment="Center">Delete from favorites</TextBlock>

                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DockPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>


        <TextBox Name ="searching" Height="23" TextWrapping="Wrap" Text="" Margin="10,10,50,100" VerticalAlignment="Top"/>

        <Button Content="Go to Favorite" Style="{StaticResource Style}" Click="Display_Favoris" Name="Fav"  Margin="45,33,0,0"  HorizontalAlignment="left" VerticalAlignment="Top" Height="56" Width="148">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center">Go to favorite</TextBlock>
                        <Image Source="Icons/favoris.png" Height="37" Margin="30,0,30,10" RenderTransformOrigin="-0.528,0.372"/>
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="OK"  Click="onTextChangedSearch" Margin="10"   HorizontalAlignment="Right" VerticalAlignment="Top" Height="23" RenderTransformOrigin="-0.125,0.386">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Icons/tick1.png" Margin="0,0,0,0.2"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <ComboBox Name="type"  Height="30" Width="121" VerticalAlignment="Top"   HorizontalAlignment="Right" Margin="0,47,10,0" >
            <ComboBoxItem IsSelected="True">all types</ComboBoxItem>
            <ComboBoxItem>Jpg</ComboBoxItem>
            <ComboBoxItem>Png</ComboBoxItem>
            <ComboBoxItem>Gif</ComboBoxItem>
            <ComboBoxItem>Anigif</ComboBoxItem>
        </ComboBox>
        <ComboBox  Name="format"  Height="30" Width="121" VerticalAlignment="Top"   HorizontalAlignment="Right" Margin="0,47,173,0" >
            <ComboBoxItem IsSelected="True">all size</ComboBoxItem>
            <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                <Image Source="Icons/size.png" Height="16" Width="18" RenderTransformOrigin="0.5,0.5">

                </Image>
                <ComboBoxItem Content="     Small" Width="82"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">

                <Image Source="Icons/size.png" Height="20" Width="21" RenderTransformOrigin="0.5,0.5">

                </Image>
                <ComboBoxItem Content="     Medium" Width="102"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Image Source="Icons/size.png" Height="26" Width="25" RenderTransformOrigin="0.5,0.5">

                </Image>
                <ComboBoxItem Content="    Big" Width="68"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <Image Source="Icons/size.png" Height="32" Width="28" >
                </Image>
                <ComboBoxItem Content="  Large" Width="52"/>

            </StackPanel>



            <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <RotateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Image Source="Icons/size.png" Height="38" Width="33"  >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <ComboBoxItem Content=" Hudge" Width="71">
                    <ComboBoxItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.33"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ComboBoxItem.RenderTransform>
                </ComboBoxItem>

            </StackPanel>
        </ComboBox>
        <ListBox Name="listBox1" ItemsSource="{Binding Contents}" ItemTemplate="{StaticResource listBoxTemplate}" Margin="10,81,10,19"/>


    </Grid>
</Window>

<!-- Window x:Class="epicture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:epicture"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <DataTemplate x:Key="DisplayImageTemplate">
            <StackPanel Margin="3">
                <DockPanel>
                    <Image Source="{Binding contents}" Height="150" />
                    </DockPanel>
            </StackPanel>
                </DataTemplate>
    </Window.Resources>
    <Grid>
        <TextBox Grid.Row="1"  Name="MyTextBox" Margin="10" VerticalAlignment="Top"/>
        <Button Grid.Row="2" Content="OK" Click="Button_Click" Margin="40" VerticalAlignment="Top"/>
        <ListBox Grid.Row="3" Margin="100" Name="DisplayImage1" ItemsSource="{Binding Contents}" ItemTemplate="{StaticResource DisplayImageTemplate}" SelectionChanged="listBox1_SelectionChanged"/>
    </Grid>
</>
    
-->