epicture/epicture/MainWindow.xaml

<Window x:Class="epicture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:epicture"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Window.Resources>
        <Style x:Key="Style" TargetType="{x:Type Button}">
            <Setter Property="Control.Background" Value="Yellow"/>
        </Style>
        <DataTemplate x:Key="listBoxTemplate">
            <StackPanel Margin="3">
                <DockPanel>
                    <Image Source="{Binding Url}" Height="150" />
                </DockPanel>
                <DockPanel>
                    <Button Content="Ajouter aux favories" Background="#CC41B1E1" Click="Add_Click" >
                        <Button.Template>
                            <ControlTemplate>
                                <StackPanel>
                                    <Image Source="Icons/add.png" Height="37"  Margin="31,0,30,10" RenderTransformOrigin="-0.528,0.372"/>
                                    <TextBlock HorizontalAlignment="Center">Add to favorites</TextBlock>
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DockPanel>
                <DockPanel>
                    <Button Content="Supprimer des favories" Click="Remove_Click" >
                        <Button.Template>
                            <ControlTemplate>
                                <StackPanel>
                                    <Image Source="Icons/suprr.png" Height="37"  Margin="31,0,30,10" RenderTransformOrigin="-0.528,0.372"/>
                                    <TextBlock HorizontalAlignment="Center">Delete from favorites</TextBlock>

                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DockPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="Black">

        <TextBox   Background="DeepSkyBlue" FontSize="18" FontFamily="Arial"
 Name ="searching" Height="33" TextWrapping="Wrap" Text="" Margin="50,10,10,10" VerticalAlignment="Top"/>

        <Button Content="&#xD;&#xA;Go to Favorite"  Click="Display_Favoris" Name="Fav"  Margin="29,38,0,0"  HorizontalAlignment="left" VerticalAlignment="Top" Height="52" Width="157">
            <Button.Template>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                        <TextBlock FontWeight="UltraBold" Foreground="White"
 FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0" Width="113" >Go to favorites</TextBlock>
                        <Image Source="Icons/favoris.png" Height="37" HorizontalAlignment="left" RenderTransformOrigin="-0.528,0.372"/>
                    </StackPanel>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="OK"  Click="onTextChangedSearch" Margin="0,13,475,0"   HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" RenderTransformOrigin="-0.125,0.386" Width="28">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Icons/tick1.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <ComboBox FontSize="18" FontFamily="Arial" Name="type"  Height="30" Width="121" VerticalAlignment="Top"   HorizontalAlignment="Right" Margin="0,44,10,0" >
            <ComboBoxItem IsSelected="True">all types</ComboBoxItem>
            <ComboBoxItem>Jpg</ComboBoxItem>
            <ComboBoxItem>Png</ComboBoxItem>
            <ComboBoxItem>Gif</ComboBoxItem>
            <ComboBoxItem>Anigif</ComboBoxItem>
        </ComboBox>
        <ComboBox  FontSize="18" FontFamily="Arial" Name="format"  Height="30" Width="121" VerticalAlignment="Top"   HorizontalAlignment="Right" Margin="0,44,173,0" >
            <ComboBoxItem IsSelected="True">all size</ComboBoxItem>
            <ComboBoxItem Content="Small"/>


            <ComboBoxItem Content="Medium"/>


            <ComboBoxItem Content="Big"/>

            <ComboBoxItem Content="Large"/>

            <ComboBoxItem Content="Hudge"/>

        </ComboBox>
        <ListBox Name="listBox1" ItemsSource="{Binding Contents}" ItemTemplate="{StaticResource listBoxTemplate}" Margin="10,81,10,19"/>


    </Grid>
</Window>

<!-- Window x:Class="epicture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:epicture"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <DataTemplate x:Key="DisplayImageTemplate">
            <StackPanel Margin="3">
                <DockPanel>
                    <Image Source="{Binding contents}" Height="150" />
                    </DockPanel>
            </StackPanel>
                </DataTemplate>
    </Window.Resources>
    <Grid>
        <TextBox Grid.Row="1"  Name="MyTextBox" Margin="10" VerticalAlignment="Top"/>
        <Button Grid.Row="2" Content="OK" Click="Button_Click" Margin="40" VerticalAlignment="Top"/>
        <ListBox Grid.Row="3" Margin="100" Name="DisplayImage1" ItemsSource="{Binding Contents}" ItemTemplate="{StaticResource DisplayImageTemplate}" SelectionChanged="listBox1_SelectionChanged"/>
    </Grid>
</>
    
-->